h1{
    text-align: center;
    color: black;
}

.puzzle {
    display: flex;
    flex-direction: column;
    padding: 30px;
    box-shadow: 5px 5px 5px 5px rgb(212, 215, 216);
    border-radius: 20px;
    justify-content: center;
    margin: auto;
    width: 70%;
}

.grid-container {
    width: 70%; 
    border-radius: 8px;
    display: grid;
    grid-template-columns: repeat(11, 1fr);
    gap: 7px;
    padding: 15px;
    background-color: rgb(124, 121, 121);
    box-shadow: 5px 5px 5px 5px rgb(212, 215, 216);
}


.circle {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    border: 2px solid #d3d3d3;
    background-color: white;
}

.row {
    display: flex;
    gap: 20px;
    width: 100%;
    padding: 5px 0px 20px 0px;
    justify-content: center;
}

.shapes{
    width: 100%; 
    height: 150px; /* Adjust height as necessary */
    display: flex;
    background-color: white;
    border-radius: 8px;
    box-shadow: 5px 5px 5px 5px rgb(212, 215, 216);
    justify-content: center;
}

.previous_shape {
    width: 30%;
    background-color: white;
    border-radius: 8px;
    box-shadow: 5px 5px 5px 5px rgb(212, 215, 216);
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
}